NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Supabase client (these are required, but can be fake values when `ENABLE_MSW=true`)
NEXT_PUBLIC_SUPABASE_ANON_KEY="fake"
NEXT_PUBLIC_SUPABASE_URL="https://fake.supabase.test"

# Upstash client (these are required, but can be fake values when `ENABLE_MSW=true`)
UPSTASH_REDIS_REST_TOKEN="fake"
UPSTASH_REDIS_REST_URL="https://fake.upstash.test"

# Resend API configuration for contact form
RESEND_API_KEY=
FROM_EMAIL=noreply@shinju.date
ADMIN_EMAIL=admin@example.com
