NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_CHANNELS_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=
