# Supabase client (these are required, but can be fake values when `ENABLE_MSW=true`)
NEXT_PUBLIC_SUPABASE_ANON_KEY="fake"
NEXT_PUBLIC_SUPABASE_URL="https://fake.supabase.test"
SUPABASE_SERVICE_ROLE_KEY="fake"

# Upstash client (these are required, but can be fake values when `ENABLE_MSW=true`)
UPSTASH_REDIS_REST_TOKEN="fake"
UPSTASH_REDIS_REST_URL="https://fake.upstash.test"
