# Supabase dev keys
SUPABASE_JWT_SECRET=HGW6J_TS8w631OSDBNtxzklQyIjsRp42Y9gGvFidqyM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5MjM0NzU2MTksImlhdCI6MTc2NTc5NTYxOSwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoiYW5vbiJ9.xO4ssco-hWLsl1B8wIYkWMyGDreE_wDzA0t5czyl9Bo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5MjM0NzU2MTksImlhdCI6MTc2NTc5NTYxOSwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoic2VydmljZV9yb2xlIn0.0Vv2m1zMxTjw-6JQw2L0vOrwIiGXHOKhxt8JGMbuWJc
